### creating an event
POST http://localhost:5400/api/events
Content-Type: application/json

{
    "EventName": "Christmas",
    "Description": "Jesus Christ's Birthday",
    "EventDate": "12-25-2024",
    "Location": "Bethlehem",
    "EventPosterURL": "https://img.freepik.com/free-vector/realistic-vertical-christmas-party-poster-template_79603-2220.jpg?size=626&ext=jpg"
}



###
# getting a single event
GET http://localhost:5400/api/events/128f7cff-7d95-4966-a5b6-87150338712b
Content-Type: application/json


###
# get all events

GET http://localhost:5400/api/events/allevents



### updating an event
PUT http://localhost:5400/api/events/update/128f7cff-7d95-4966-a5b6-87150338712b
Content-Type: application/json

{
    "EventName": "Valentine is coming",
    "Description": "where is your boyfriend",
    "EventDate": "05-04-2024",
    "Location": "Everywhere",
    "EventPosterURL": "http://becks.com"
}



###
# delete an event
DELETE http://localhost:5400/api/events/delete/f7ff1214-bdef-47ce-ac89-60e800b68638