###adding posts
POST http://localhost:5400/api/posts
Content-Type: application/json

{
    "UserID": "4",
    "Content": "A the Admin"
}



###
# getting a single post
GET http://localhost:5400/api/posts/70d1f75c-14e0-4f0e-aa84-f4bf1b6c158a
Content-Type: application/json


### Get posts by a User
GET http://localhost:5400/api/posts/user/1
Content-Type: application/json

###
# get all posts

GET http://localhost:5400/api/posts/all/



### updating a post
PUT http://localhost:5400/api/posts/update/70d1f75c-14e0-4f0e-aa84-f4bf1b6c158a
Content-Type: application/json

{
    "Content": "I drink and I know things",
    "PostDate" : "02-27-2024"
}



###
# delete a post
DELETE http://localhost:5400/api/posts/delete/1